services:
    xover.jqgrid:
        class: Xover\Symfony\JqGridBundle\Component\JqGrid
        arguments: 
            - "@service_container"
    xover.jqgrid.twig.extension:
        class: Xover\Symfony\JqGridBundle\Twig\XoverJqGridExtension
        arguments: 
            - "@router"
        tags:
            - { name: twig.extension }